key = tacacs123

group = netadmin {
        default service = permit
        service = exec {
                priv-lvl = 15
                }
}

user = tacadmin {
        # SHA-512 encrypted password 
        login = cleartext password
        member = netadmin   
}
